@import url(http://fonts.googleapis.com/css?family=Cinzel);
@import url(http://fonts.googleapis.com/css?family=Exo);
@customred: #e25942;
@customwhite: #f2e7da;
@customblue: #13a89e;
@customnavy: #3f4953;
@customlb: #13a89e;

body {
background: @customnavy;
}

#container {
  margin: 0 auto;
  width: 1080px;
}

h1, th {
  font-family: 'Cinzel', serif;
}

h1 {
  color: white;
  text-align: center;
  background: @customred;
  padding: 20px;
  letter-spacing: 0.3em;
  font-size: 60px;
}

#balance {
  width: 25%;
  font-size: 30px;
  font-family: 'Exo', sans-serif;
  margin: 0 auto;
  background: @customwhite;
  text-align: center;
  padding: 10px;
  border-radius: 5px;

  span {
    text-align:center;
    font-size: 100%;
  }
}

#input {
  width: 25%;
  height: 100px;
  background: @customwhite;
  border-radius: 5px;
  padding: 10px;
  margin: 10px auto;

  #amount {
    display: block;
    font-size: 24px;
    text-align: center;
    margin: 10px auto;
    padding: auto;
  }

  button {
    width: 45%;
    padding: 8px;
    font-size: 20px;
    font-family: 'Exo', sans-serif;
    outline: none;
    border: none;
    background: @customlb;
    color: white;

  }

  button:hover {
     color: black;
  }
}

#deposit {
  float: left;
}

#withdraw {
  float: right;
}

#ledger {
  width: 60%;
  margin: 0 auto;

  th, td {
    border: 1px solid #ccc;
    background: @customwhite;
    text-align: center;
  }

  td {
    font-family: 'Exo', sans-serif;
  }
}

.deposit {
  color: #216c2a;
}

.withdraw {
  color: @customred;
}

.fee {
  color: @customlb;
}
